---
- name: Shell config for Debian based systems
  ansible.builtin.import_tasks:
    file: debian.yml
  loop: "{{ shell_users }}"
  loop_control:
    loop_var: outer_item
  when: ansible_distribution == "Debian" or ansible_distribution == "Pop!_OS"
